INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1676060812199','Rinah','Ware');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1640020178299','Robin','Fulton');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1655042025399','Zia','Wolf');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1603112537599','Neve','Pearson');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1652070414299','Charde','Hodge');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1613061199999','Quinn','Small');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1612042110599','Grace','Pacheco');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1669032781499','Dakota','Smith');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1645010837299','Fritz','Becker');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1680111501699','Amal','Daniels');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1618021682999','Cruz','Gonzales');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1612092110299','Dai','Rhodes');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1645092127699','Baker','Ochoa');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1624102299099','Carly','Castillo');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1602070797599','Ila','Kline');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1683072451799','Paloma','Dickerson');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1674010530599','Evangeline','Watkins');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1676062464299','Grace','Allison');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1605121569699','Idola','Rosales');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1632052643799','Yen','Whitney');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1661051483299','Kevin','Thornton');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1619083049899','Paul','Hobbs');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1602022377799','Victoria','Pruitt');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1628011597699','Stacey','Gates');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1672060882199','Isadora','Little');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1645041081499','Dorothy','Winters');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1653061970399','Lael','Hutchinson');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1601061001999','Jakeem','Montgomery');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1677051275399','Matthew','Rush');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1676012392199','Linus','Evans');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1616091518299','Lionel','Koch');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1662030893299','Christopher','Hines');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1629030416399','Kiayada','Mckinney');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1693030199899','Jelani','Peters');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1685062182199','Leigh','Briggs');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1614051337899','Adrienne','Oconnor');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1669010667399','Lucius','Logan');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1655122000699','Amal','Goodman');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1609061873599','Quintessa','Carr');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1665110693299','Upton','Hewitt');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1672092972899','Caleb','Meadows');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1611020677199','Eve','Kidd');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1653041065899','Ahmed','Goodwin');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1657111388699','MacKenzie','Flores');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1655010940899','Farrah','Harvey');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1675101807299','Debra','Downs');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1644030289899','Piper','Hudson');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1690050294799','Chandler','Ryan');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1611071983499','Hall','Yang');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1683011572499','Alyssa','Shepard');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1649092503099','Nissim','Roberts');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1653102431199','Valentine','Michael');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1613093012999','Avye','Foreman');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1636122078699','Keelie','Herring');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1653051837299','Amos','Dillard');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1641090625999','Herrod','Deleon');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1617062627799','Reuben','Stafford');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1656042467999','Melissa','Rowland');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1679110974499','Suki','Pearson');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1659011053499','Hasad','Downs');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1623052891299','Burton','Mccray');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1609030312899','Alisa','Hudson');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1672111429599','Uma','Sweet');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1652100651599','Naomi','Pitts');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1657092447599','Jordan','Harmon');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1610032245899','Ross','Odom');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1648071460399','Brenna','Perry');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1651110657999','Raven','Pierce');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1655120404499','Anthony','Kirby');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1688062894599','Igor','Hoover');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1614051919599','Guinevere','Romero');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1604110482299','Uriah','Jackson');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1604100252999','Wynter','Estes');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1663041288299','Holmes','Case');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1622062478799','Yeo','Oneill');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1613071878199','Amena','Yates');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1624120635599','Evangeline','Cruz');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1674080503899','Ishmael','Keith');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1685062773099','Jeremy','Hart');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1646031633199','Jerome','Schwartz');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1688070563999','Dustin','Garner');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1616091281899','Garrison','Sawyer');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1618030174199','Isaac','Oconnor');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1607060221099','April','Zimmerman');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1650120599299','Marvin','Gaines');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1665040508499','Wynne','Rush');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1688032061999','Tatum','Mcdonald');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('Pasaporte','1643071461899','Melanie','Hancock');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1633012301699','Felix','Lowe');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1653111314099','Lewis','Dillon');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1672100138599','Angela','Conway');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1637061576399','Signe','Brewer');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1696111043199','Clio','Christian');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('TI','1628042799699','Breanna','Blevins');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1664040621999','Iris','Acosta');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('RC','1676101945999','Fletcher','Kennedy');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1650093037799','Kitra','Houston');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1658052142299','Jermaine','Nash');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1619111990899','Colette','Taylor');
INSERT INTO Pasajeros (Tipo_Documento,Num_Documento,Nombre,Apellido) VALUES ('CC','1697062492899','Jillian','Harrington');